<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/btnConstain"
        android:icon="@drawable/ic_baseline_cable_24"
        android:title="Constain" />
    <item
        android:id="@+id/btnLinier"
        android:icon="@drawable/ic_baseline_view_headline_24"
        android:title="Linier" />
</menu>